@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background: url("../assets/background.jpg") no-repeat fixed;
    background-size: cover;
}

header {
    display: grid;
    justify-content: center;
    margin-top: 50px;
}

header > h1 {
    font-family: "Tangerine", cursive;
    font-size: 3.3em;
    font-weight: 500;
}

div.links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

div.links a {
    font-size: 1.1em;
    text-decoration: none;
    color: #414141;
}

div.links a:hover {
    opacity: .5;
    transition: .3s;
}

main {
    opacity: 1;
    transition: opacity 0.3s ease;
}

main.fade-out {
    opacity: 0;
}

main.container {
    display: block;
    margin: 50px auto;
}

main.contacts {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.flex {
    display:grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.assets{
    display: grid;
    grid-template-columns: repeat(3, 321px);
    gap: 10px;
}
div.assets img{
    width: 100%;
    object-fit: cover;
}


div.assets img:hover {
    opacity: .5;
    transition: 1s;
}

.around {
    position: relative;
    top: -45%;
}

footer.padrao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 90px 0 50px 0;
}

footer.none {
    display: none;
}

footer > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 20px;
}


div.redes a img {
    width: 24px;
    transition: opacity .3s ease-in-out;
}

div.redes a {
    text-decoration: none;
}

div.redes a img:hover {
    opacity: .5;
}

/* sobre */

main.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;    
    margin-top: 40px;
}

main.sobre img {
    width: 300px;
    box-shadow: 5px 2px 15px #c4c3c3;
}

div.sobre-text {
    width: 350px;
    padding: 20px 30px 20px 20px;
    text-align: center;
}

div.sobre-text h2.title-sobre {
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 30px;
    font-weight: 600;
}

div.sobre-text p.paragraph-sobre {
    text-align: justify;
    font-weight: 200;
}

section.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.contacts a {
    text-decoration: none;
    color: black;
}

div.contact {
    padding: 1vh 1vw 1vh 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(87, 87, 87);
    border-radius: 17px;
    width: 20vw;
    transition: background-color .3s ease-in-out;
}

div.contact img {
    margin-right: 2vw;
}

div.contact h3 {
    font-size: 1.3em;
    font-weight: 500;
}

div.contact:hover {
    background-color: #2f2e2e3e;
}

@media screen and (max-width: 1030px){
    body {
        padding-left: 10px;
    }
}

@media screen and (max-width: 1000px){
    div.flex {
        display: flex;
    }

    div.assets {
        grid-template-columns: repeat(2, 350px);
    }

    .around {
        position: static;
        top: 0;
    }

    .around-resp {
        position: relative;
        top: -50%;
    }

    div.contact {
        width: 200px;
    }
}

@media screen and (max-width: 750px) {
    div.assets {
        grid-template-columns: 50vw;
    }

    .around-resp {
        position: static;
        top: 0;
    }
}


@media screen and (max-width: 620px){
    div.assets {
        grid-template-columns: 60vw;
    }

    main.sobre {
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 500px){
    div.assets {
        grid-template-columns: 75vw;
    }
}

/* @media screen and (max-width: 620px){
    div.assets {
        grid-template-columns: 60vw;
    }
} */
